# VirtualCompany

./: .codex_tmp_repro.cs  .gitignore  AGENTS.md  README.md  VirtualCompany.sln  docker-compose.yml  server.ps1
src/VirtualCompany.Api/: Program.cs  StartupMigrationValidation.cs  VirtualCompany.Api.csproj  VirtualCompany.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  virtualcompany.development.db  virtualcompany.development.db-shm  virtualcompany.development.db-wal
src/VirtualCompany.Api/.data-protection/: key-a32cb74d-501b-4edf-9b85-c48a06a56f83.xml
src/VirtualCompany.Api/Controllers/: ActionInsightsController.cs  ActivityFeedController.cs  AgentsController.cs  AlertsController.cs  ApprovalsController.cs  AuditController.cs  AuthController.cs  BriefingsController.cs  CompaniesController.cs  CompanyDocumentsController.cs  CompanyMembershipAdministrationController.cs  CompanySimulationController.cs  DashboardBriefingSummaryController.cs  DashboardFinanceSnapshotController.cs  DashboardFocusController.cs  DirectChatController.cs  EscalationsController.cs  ExecutionExceptionsController.cs  ExecutiveCockpitController.cs  FinanceAnalyticsController.cs  FinanceApprovalsController.cs  FinanceBillInboxController.cs  FinanceEmailSettingsController.cs  FinanceInsightsController.cs  FinanceMaintenanceController.cs  FinanceSummaryController.cs  FinancialStatementMappingsController.cs  FinancialStatementSnapshotsController.cs  FortnoxConnectionsController.cs  GroundedContextController.cs  InternalBankTransactionRequests.cs  InternalBankTransactionsController.cs  InternalFinanceApprovalsController.cs  InternalFinanceCashPostingBackfillController.cs  InternalFinanceController.Planning.cs  InternalFinanceController.cs  InternalFinancePaymentAllocationRequests.cs  InternalReconciliationSuggestionsController.cs  InvitationsController.cs  MailboxConnectionCallbacksController.cs  (+11 more)
src/VirtualCompany.Api/Properties/: launchSettings.json
src/VirtualCompany.Application/: VirtualCompany.Application.csproj
src/VirtualCompany.Application/Activity/: ActivityContracts.cs  DefaultActivityEventSummaryFormatter.cs
src/VirtualCompany.Application/Agents/: AgentCommunicationProfileModels.cs  AgentCommunicationProfilePromptRenderer.cs  AgentContracts.cs  AgentExecutionContracts.cs  AgentOperatingProfileJsonMapper.cs  AgentScheduledTriggerContracts.cs  AgentStatusHealthCalculator.cs  ConditionExpressionCriteriaMapper.cs  ConditionExpressionValidator.cs  ConditionTriggerEvaluationContracts.cs  ExecuteAgentToolCommandValidator.cs  InternalToolContracts.cs  ToolExecutionPolicyDecisionJsonSerializer.cs  TriggerExecutionContracts.cs  UpdateAgentOperatingProfileCommandValidator.cs
src/VirtualCompany.Application/Alerts/: AlertContracts.cs
src/VirtualCompany.Application/Approvals/: ApprovalContracts.cs
src/VirtualCompany.Application/Auditing/: AuditContracts.cs  AuditSourceReferenceDisplayFormatter.cs  SafeAuditExplanationMapper.cs
src/VirtualCompany.Application/Auth/: AuthAbstractions.cs
src/VirtualCompany.Application/Authorization/: CompanyPolicies.cs
src/VirtualCompany.Application/BackgroundExecution/: BackgroundExecutionIdentity.cs  ExecutionCoordinationContracts.cs
src/VirtualCompany.Application/Briefings/: BriefingContracts.cs  BriefingInsightAggregationService.cs  BriefingUpdateJobContracts.cs  DashboardBriefingSummaryContracts.cs
src/VirtualCompany.Application/Chat/: DirectChatContracts.cs
src/VirtualCompany.Application/Cockpit/: BusinessSignalsContracts.cs  DepartmentDashboardVisibility.cs  ExecutiveCockpitContracts.cs  KpiQueryContracts.cs
src/VirtualCompany.Application/Common/: DisplayTextMapper.cs
src/VirtualCompany.Application/Companies/: CompanyContracts.cs  CompanyInvitationDeliveryContracts.cs  CompanyMembershipAdministrationContracts.cs
src/VirtualCompany.Application/Context/: GroundedContextPromptReadyMapper.cs  GroundedContextRetrievalContracts.cs
src/VirtualCompany.Application/Documents/: CompanyDocumentFileRules.cs  DocumentContracts.cs  KnowledgeContracts.cs
src/VirtualCompany.Application/Escalations/: EscalationPolicyEvaluationContracts.cs  EscalationPolicyEvaluator.cs  EscalationQueryContracts.cs
src/VirtualCompany.Application/ExecutionExceptions/: ExecutionExceptionContracts.cs
src/VirtualCompany.Application/Finance/: BankTransactionContracts.cs  BillInformationExtractor.cs  CashPostingTraceabilityBackfillContracts.cs  CashSettlementPostingContracts.cs  CompanySimulationStateContracts.cs  DocumentExtractionContracts.cs  DocumentExtractionService.cs  FinanceBillInboxContracts.cs  FinanceContracts.cs  FinanceInsightPresentation.cs  FinanceIntegrationProviderContracts.cs  FinanceIntelligenceHeuristics.cs  FinanceWorkflowTriggerContracts.cs  FinancialStatementMappingContracts.cs  FortnoxApiContracts.cs  FortnoxDiagnosticsContracts.cs  FortnoxOAuthContracts.cs  FortnoxSyncContracts.cs  FortnoxWriteCommandContracts.cs  PaymentContracts.cs  ReconciliationContracts.cs
src/VirtualCompany.Application/Focus/: FocusContracts.cs
src/VirtualCompany.Application/Insights/: InsightContracts.cs
src/VirtualCompany.Application/Mailbox/: BillDetectionService.cs  MailboxConnectionContracts.cs
src/VirtualCompany.Application/Memory/: MemoryContracts.cs
src/VirtualCompany.Application/Mobile/: MobileSummaryContracts.cs
src/VirtualCompany.Application/Notifications/: CompanyNotificationInboxOrdering.cs  NotificationContracts.cs
src/VirtualCompany.Application/Orchestration/: BoundedCollaborationPolicy.cs  CommunicationStyleRuleChecker.cs  MultiAgentCollaborationContracts.cs  ResponsibilityPolicyContracts.cs  SingleAgentOrchestrationContracts.cs  StructuredPromptBuilder.cs
src/VirtualCompany.Application/ProactiveMessaging/: ProactiveMessageContracts.cs
src/VirtualCompany.Application/Tasks/: TaskContracts.cs
src/VirtualCompany.Infrastructure/: DependencyInjection.cs  VirtualCompany.Infrastructure.csproj
src/VirtualCompany.Web/: App.razor  Program.cs  VirtualCompany.Web.csproj  _Imports.razor
(+2626 files in other folders)
